{
  "name": "node",
  "version": "0.0.0",
  "authors": [
    "olivka"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "angular": "~1.3.14",
    "sass-bootstrap": "~3.0.2"
  }
}
